------------------------------------------------------------------------${reset}${blue}

    _   _   _____          __     __  _____    ____      _      _   _
   | \\ | | |  ___|         \\ \\   / / | ____|  / ___|    / \\    | \\ | |
   |  \\| | | |_     _____   \\ \\ / /  |  _|   | |  _    / _ \\   |  \\| |
   | |\\  | |  _|   |_____|   \\ V /   | |___  | |_| |  / ___ \\  | |\\  |
   |_| \\_| |_|                \\_/    |_____|  \\____| /_/   \\_\\ |_| \\_|


${purple}                   ${manifest.name} v${manifest.version}${reset}
${dim}------------------------------------------------------------------------${reset}
